path.variable.maven_repository=C:/Users/v-prajpe/.m2/.m2/repository
idea.home=C:/Program Files (x86)/JetBrains/IntelliJ IDEA Community Edition 15.0.2
jdk.home=C:/Program Files/Java/jdk1.8.0_65
javac2.instrumentation.includeJavaRuntime=true